<RCC>
    <qresource prefix="/qml">
        <file alias="pxsw/MainWindow/thx/PIXMainWindow.qml">PIXsrc/ui/PIXMainWindow.qml</file>
        <file alias="pxsw/MainWindow/thx/PIXSplashScreen.qml">PIXsrc/ui/PIXSplashScreen.qml</file>
        <file>PIXsrc/ui/MainWindow/static/pxswMainWindow.qml</file>
        <file alias="pxsw/Controls/qmldir">PIXsrc/QmlControls/pxsw.Controls.qmldir</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="pixswift.svg">PIXsrc/img/pixswiftPlaneSvg.svg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="thx.mp3">PIXsrc/img/THX Sound Effect.mp3</file>
    </qresource>
</RCC>
